# hmcts.life-events-client

./: .gitignore  README.md  build.gradle  catalog-info.yaml  settings.gradle
.github/workflows/: bintray-upload.yml
src/Test/java/uk/gov/hmcts/lifeevents/client/service/: DeathServiceTest.java
src/integrationTest/java/: AutoConfigurationTest.java
src/integrationTest/java/uk/gov/hmcts/lifeevents/client/api/: DeathApiClientTest.java
src/main/java/org/openapitools/configuration/: ClientConfiguration.java
src/main/java/uk/gov/hmcts/lifeevents/client/api/: BirthApi.java  BirthApiClient.java  DeathApi.java  DeathApiClient.java  DefaultApi.java  DefaultApiClient.java  MarriageApi.java  MarriageApiClient.java  PartnershipApi.java  PartnershipApiClient.java
src/main/java/uk/gov/hmcts/lifeevents/client/config/: ClientConfiguration.java  SSLConfiguration.java  ServiceConfiguration.java
src/main/java/uk/gov/hmcts/lifeevents/client/model/: Bride.java  Child.java  Child1.java  Child2.java  Deceased.java  Father.java  Father1.java  FirstPartner.java  GeneralError.java  Groom.java  Informant.java  Location.java  Mother.java  Mother1.java  Name.java  OriginalName.java  OriginalName1.java  PreviousRegistration.java  SecondPartner.java  Status.java  Status1.java  Status2.java  Subjects.java  Subjects1.java  V01Birth.java  V0Birth.java  V1Birth.java  V1Death.java  V1Marriage.java  V1Partnership.java
src/main/java/uk/gov/hmcts/lifeevents/client/service/: DeathService.java  DeathServiceImpl.java  NoOpDeathServiceImpl.java
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/lifeevents/client/service/: DeathServiceTest.java
